{
  "name": "fitness-plan-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "减脂计划云端版：静态页 + 服务端存储（本机文件 或 GitHub 仓库）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "local": "node start.js",
    "watchdog": "node watchdog.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
